Command: ninja flash
[1/5] cd /root/DSA/I2C/build/esp-idf/esptool_py && /root/.espressif/python_env/idf5.5_py3.12_env/bin/python /root/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /root/DSA/I2C/build/partition_table/partition-table.bin /root/DSA/I2C/build/I2C.bin
I2C.bin binary size 0x34cd0 bytes. Smallest app partition is 0x100000 bytes. 0xcb330 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /root/DSA/I2C/build/bootloader/esp-idf/esptool_py && /root/.espressif/python_env/idf5.5_py3.12_env/bin/python /root/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /root/DSA/I2C/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /root/esp/esp-idf/components/esptool_py && /usr/local/cmake-3.16.0/bin/cmake -D IDF_PATH=/root/esp/esp-idf -D "SERIAL_TOOL=/root/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/root/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/root/DSA/I2C/build -P /root/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 I2C.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 7c:df:a1:fb:71:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13435...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13435 compressed) at 0x00000000 in 0.4 seconds (effective 444.2 kbit/s)...
Hash of data verified.
Compressed 216272 bytes to 114831...
Writing at 0x00010000... (12 %)
Writing at 0x0001cbd5... (25 %)
Writing at 0x00022f24... (37 %)
Writing at 0x00029728... (50 %)
Writing at 0x0002ffbb... (62 %)
Writing at 0x000381d4... (75 %)
Writing at 0x0003e1e1... (87 %)
Writing at 0x00044bee... (100 %)
Wrote 216272 bytes (114831 compressed) at 0x00010000 in 2.7 seconds (effective 649.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 533.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
