Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] cd /root/DSA/I2C/build/bootloader/esp-idf/esptool_py && /root/.espressif/python_env/idf5.5_py3.12_env/bin/python /root/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /root/DSA/I2C/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/i2c_low_level.c.obj
../main/i2c_low_level.c: In function 'i2c_low_level_write':
../main/i2c_low_level.c:155:28: warning: unsigned conversion from 'int' to 'short unsigned int:14' changes value from '32768' to '0' [-Woverflow]
  155 |     i2c->comd[0].command = ((I2C_OP_START & I2C_COMMAND_OP_M) << I2C_COMMAND_OP_S) |
      |                            ^
../main/i2c_low_level.c:167:28: warning: unsigned conversion from 'int' to 'short unsigned int:14' changes value from '32769' to '1' [-Woverflow]
  167 |     i2c->comd[2].command = ((I2C_OP_STOP & I2C_COMMAND_OP_M) << I2C_COMMAND_OP_S) |
      |                            ^
../main/i2c_low_level.c: In function 'i2c_low_level_read':
../main/i2c_low_level.c:198:28: warning: unsigned conversion from 'int' to 'short unsigned int:14' changes value from '32768' to '0' [-Woverflow]
  198 |     i2c->comd[0].command = ((I2C_OP_START & I2C_COMMAND_OP_M) << I2C_COMMAND_OP_S) |
      |                            ^
../main/i2c_low_level.c:204:28: warning: unsigned conversion from 'int' to 'short unsigned int:14' changes value from '40994' to '8226' [-Woverflow]
  204 |     i2c->comd[1].command = ((I2C_OP_WRITE & I2C_COMMAND_OP_M) << I2C_COMMAND_OP_S) |
      |                            ^
../main/i2c_low_level.c:217:28: warning: unsigned conversion from 'int' to 'short unsigned int:14' changes value from '32769' to '1' [-Woverflow]
  217 |     i2c->comd[3].command = ((I2C_OP_STOP & I2C_COMMAND_OP_M) << I2C_COMMAND_OP_S) |
      |                            ^
[3/7] Linking C static library esp-idf/main/libmain.a
[4/7] Generating esp-idf/esp_system/ld/sections.ld
[5/7] Linking CXX executable I2C.elf
[6/7] Generating binary image from built executable
esptool.py v4.9.dev8
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /root/DSA/I2C/build/I2C.bin
[7/7] cd /root/DSA/I2C/build/esp-idf/esptool_py && /root/.espressif/python_env/idf5.5_py3.12_env/bin/python /root/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /root/DSA/I2C/build/partition_table/partition-table.bin /root/DSA/I2C/build/I2C.bin
I2C.bin binary size 0x345d0 bytes. Smallest app partition is 0x100000 bytes. 0xcba30 bytes (80%) free.
